 
figure img{
    z-index: -1;
    position: absolute;
    width: 3600px;
    height: 1300px;
    margin: -50px;
} 

.wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
}

div img{
    flex-basis: auto;
    margin-right: 350px;
    margin-left: 400px;
    border: 7px solid rgb(201, 200, 200);
    border-radius: 15px;
    margin-bottom: -40px;
    margin-top: 20px;
}

h1{
    background-color: rgb(192, 192, 192);
    border: 4px solid rgb(46, 33, 33);
    border-radius: 5px;
    display:inline;
}

p{
    font-family: "arial";
    font-size :20px;
    background-color: rgb(0, 0, 0);
    border: 5px solid rgb(141, 141, 141);
    max-width: 70%; 
    color:rgb(235, 235, 235);
    line-height: 1.4em;
    border-radius: 2px;
}

.ToHide{
    display:none;
}

.ToHover:hover + .ToHide{
    display:flex;
}
