<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript.js" defer></script>
    
</head>
<body>

    <figure>
        <img src="img/monkey.jpg" alt="Monkey">
        <img src="img/räv.jpg" alt="räv">
    </figure>

<form>
    <fieldset>
        <legend>Man</legend>
        <fieldset>
            <legend>Myth</legend>
            <fieldset>
                <legend>Legend</legend>
                <h1 id="storeName"></h1>
                <p id ="storeEst"></p>
            </fieldset>
        </fieldset>
    </fieldset>

    <label><input type ="checkbox" id="storyCheckbox" onclick="StoryHandler()">Toggle Story</label>
    <!-- Ska försöka göra så att man kan ta bort story texten inom sidan med hjälp av funktion -->
    <h1 id="storeStory"></h1>

    <fieldset class="twoColumns">
        <legend>Customer information</legend>

            
        <label>
            Name:<input type = "text" name = "customerName">
            E-Mail adress:<input type = "email" name = "customerMail">
        </label>
        <hr>

        <label><input type="radio" name="Ätsätt" required> Eat here</label>
        <label><input type="radio" name="Ätsätt"> Take away</label>
        <label><input type="radio" name="Ätsätt"> No option</label>


        <hr>
        <label>
            If eating here, please input amount of people present (One jump = One person): <input type ="range" min="0" max="10" name = "people amount"> 
            <hr>
            If taking away, please input time of pick up: <input type ="time" name = "time"> 
        </label>
    </fieldset>

    <div></div>

        <fieldset> 
            <legend>Förrätter</legend>
            <label> 
                <input type = "checkbox" name = "förrätt" id="hamburger" class="förrätt"> Hamburger - 20$
            </label>
            <hr>
            <label> <input type = "checkbox" name = "förrätt" id="fries" class="förrätt"> Fries - 10$ </label>
            
            <hr>
            <label> <input type = "checkbox" name = "förrätt" id="coke" class="förrätt"> Coke - 10$ </label>
            
        </fieldset>
        
        <fieldset>
            <legend> Varmrätter</legend>
            <label> <input type = "checkbox" name = "varmrätt" id="falafel" class="varmrätt"> Falafel - 50$</label>
            
            <hr>
            <label> <input type = "checkbox" name = "varmrätt" id="fattoush" class="varmrätt"> Fattoush - 100$</label>
            
            <hr>
            <label> <input type = "checkbox" name = "varmrätt" id="kofta" class="varmrätt"> Kofta - 300$</label>
            
        </fieldset>

        <fieldset>
            <legend> Efterrätter</legend>
            <label> <input type = "checkbox" name = "efterrätt" id="chocolate" class="efterrätt"> Chocolate Chip Cookie - 1$ </label>
            
            <hr>
            <label> <input type = "checkbox" name = "efterrätt" id="cake" class="efterrätt"> Michelle Obama's Cake - 400$ </label>
            
            <hr>
            <label> <input type = "checkbox" name = "efterrätt" id="pie" class="efterrätt"> Obama's Favorite Apple Pie - 500$</label>
            
        </fieldset>

        <fieldset>
            <legend> Dryck</legend>

            <label> <input type = "checkbox" name = "dryck" id="water" class="dryck"> Water - 5$ </label>
            
            <hr>
            <label> <input type = "checkbox" name = "dryck" id="wine" class="dryck"> Super Expensive Wine - 500$ </label>
            
            <hr>
            <label> <input type = "checkbox" name = "dryck" id="pepsi" class="dryck"> Pepsi - 20,000$</label>
        </fieldset>

        <div>
            Meddelande till kocken:
            <label> <textarea rows="2"> </textarea></label>
        </div>
        
        
    <hr>
    <button type="button" name = "send" onclick="SwitchToActive()" >Markera</button>
    <button type="button" name = "unsend" onclick="SwitchOffActive()">Omarkera</button>
    <button type="button" name = "close" onclick="RestaurantInformation.closeRestaurant(false)">yo</button>
    <button type="button" name = "beställ" onclick="AddDataRowToTable()">Beställ</button>
</form>


<table id="DataTable">
    <caption> Din Beställning: </caption>
    <tr rowspawn="1">

    </tr>

</table>
</body>
</html>