html {
  background-color: rgb(214, 253, 214);
}

h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

table {
  border-collapse: collapse;
}
th,
td {
  border: 2px solid rgb(60, 160, 130);
  padding: 10px;
  font-size: 24px;
  min-width: 100px;
}

caption {
  font-size: 24px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

fieldset {
  border-color: rgb(221, 233, 229);
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
}

div {
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.active {
  border: 3px solid rgb(61, 224, 224);
}

.closed {
  border: 50px solid red;
}
