<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <figure>
        <img src="img/red_velvet_curtain.jpg" alt = "">
    </figure>

    <div class=wrapper>

        <div >
            <img src="img/godfather.jpg" alt = "">

            <h1> Gudfadern</h1>
            <p>
                 Den mäktige maffiabossen <a href = "https://sv.wikipedia.org/wiki/Vito_Corleone">Don Vito Corleone</a> gifter bort sin dotter Connie med Carlo Rizzi. En presentation av familjen Corleone och deras anhöriga följer, vi får möta sönerna Sonny, Fredo, Michael och den adopterade styvsonen Tom Hagen. Under bröllopet får Tom Hagen i sin roll som "consigliere" (rådgivare till Gudfadern) ta emot önskemål. Don Corleone tar sedan emot på sitt kontor. Han hjälper människor som har det svårt med allt möjligt från ekonomiskt understöd och att få hjälparbetare att stanna kvar i landet till att mörda folk som har gjort något illa; han baserar detta system på tjänster och gentjänster.
                Yngste sonen Michael Corleone har delvis fjärmat sig från familjen och dyker upp i soldatuniform till bröllopet tillsammans med sin flickvän Kay Adams. Han har deltagit i <a href = "https://sv.wikipedia.org/wiki/Andra_v%C3%A4rldskriget">andra världskriget</a> och försäkrar flickvännen, väl medveten om sin familjs bakgrund och kännedomen om den, att han inte är som sin familj. Michael har, med sin fars samtycke, istället planer på en icke-kriminell och civil karriär utanför den undre världen.
            </p>
            
        </div>
    
        
        <div>
            <img src="img/falling-down.jpg" alt = "">
            <h1> Falling Down</h1>
            <p>
                Den arbetslöse William Foster  <a href = "https://sv.wikipedia.org/wiki/Michael_Douglas">(Michael Douglas)</a> är missnöjd med det  <a href = "https://sv.wikipedia.org/wiki/Samh%C3%A4lle_(sociologi)">samhälle</a> han lever i. Han sitter fast i sin bil i trafikrusningen under årets varmaste dag i  <a href = "https://sv.wikipedia.org/wiki/Los_Angeles">Los Angeles</a>, på väg till sin dotter och sin exhustru Beth  <a href = "https://sv.wikipedia.org/wiki/Barbara_Hershey">(Barbara Hershey)</a> på födelsedagskalas, men han är inte välkommen. William får nog och kliver ur sin bil och inleder en psykisk och fysisk hämndaktion mot allt och alla som han stöter på. Polisen Prendergast <a href = "https://sv.wikipedia.org/wiki/Robert_Duvall">(Robert Duvall)</a> har sin sista dag på jobbet innan pensionen och han bestämmer sig för att hitta våldsmannen som terroriserar staden
            </p>   
        </div>
    
        <div>
            <img src="img/avengers_endgame.jpg" alt = "">
            <h1> Avengers Endgame</h1>
            <p>
                Filmen inleds tre veckor efter att Thanos använde   <a href = "https://sv.wikipedia.org/wiki/Infinity_gems">Evighetsstenarna</a> till att förinta hälften av allt liv i universum.[a] Carol Danvers räddar Nebula och Tony Stark från yttre rymden. De återvänder till jorden och återförenas med de överlevande medlemmarna av<a href = "https://sv.wikipedia.org/wiki/Avengers"> Avengers</a>, som nu består av Natasha Romanoff, Bruce Banner, Steve Rogers, Rocket, Thor och James Rhodes. De lyckas spåra Thanos på en obebodd planet där han lever som en ensam bonde<a href = "http://127.0.0.1:5500/Film/FilmDiagnosAvengersEndgameText.html">............ </a>
            </p>
        </div>
    </div>    



    Jag försökte få till "hover" att fungera men det gick inte
</body>
</html>