<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <figure>
        <img src="img/red_velvet_curtain.jpg" alt = "">
    </figure>


<div class= wrapper>
    <div>
        <p>
            Filmen inleds tre veckor efter att Thanos använde   <a href = "https://sv.wikipedia.org/wiki/Infinity_gems">Evighetsstenarna</a> till att förinta hälften av allt liv i universum[a] Carol Danvers räddar Nebula och Tony Stark från yttre rymden. De återvänder till jorden och återförenas med de överlevande medlemmarna av<a href = "https://sv.wikipedia.org/wiki/Avengers"> Avengers</a>, som nu består av Natasha Romanoff, Bruce Banner, Steve Rogers, Rocket, Thor och James Rhodes. De lyckas spåra Thanos på en obebodd planet där han lever som en ensam bonde. De planerar att ta tillbaka Evighetsstenarna för att använda dem till att upphäva Thanos handlingar, men Thanos berättar att han har förstört stenarna för att förhindra framtida användning. Thor blir ilsken över detta och halshugger Thanos.
    
            Fem år senare lyckas Scott Lang fly från att vara nedkrympt till kvantnivå där han suttit fast eftersom ingen kunnat förstora honom till normal storlek[b] och möter Romanoff och Rogers på Avengers-anläggningen. Lang berättar att bara fem timmar har passerat för honom på kvantnivån istället för år. Han föreslår att de borde hitta ett sätt att navigera genom kvantnivån för att kunna resa tillbaka i tiden. De frågar efter Starks hjälp om att hämta stenarna från det förflutna för att upphäva Thanos handlingar i nutiden, men Stark vägrar att ge dem hjälp då han bildat familj. Han ångrar sig senare efter att ha pratat med sin fru Pepper Potts och tillsammans med Banner, som nu har kombinerat sin intelligens med Hulkens styrka och kropp, lyckas de bygga upp en fungerande tidsmaskin. Banner varnar dem att eventuella förändringar i det förflutna inte kommer påverka deras nutid, utan istället kommer förändringarna skapa förgrenade alternativa verkligheter. Han och Rocket reser till <a href = "https://sv.wikipedia.org/wiki/Norge">Norge</a>, där de överlevande från Asgård har skapat ett litet fiskesamhälle, och rekryterar Thor, som nu har blivit överviktig och deprimerad över sitt misslyckande med att stoppa Thanos. I <a href = "https://sv.wikipedia.org/wiki/Tokyo">Tokyo</a> rekryterar Romanoff Clint Barton, som till följd av hans familjs förintelse blivit en våldsam<a href = "https://sv.wikipedia.org/wiki/Vigilant">vigilant</a>.

            De återförenade Avengers delas upp i flera grupper. Banner, Rogers, Lang och Stark reser till <a href = "https://sv.wikipedia.org/wiki/New_York">New York</a> år 2012.[c] Banner besöker Sanctum Sanctorum och övertygar Den forne om att ge

            honom Tidsstenen. Rogers lyckas ta Sinnesstenen, men Lang och Stark misslyckas med att ta Rymdstenen, och den dåtida Loke använder den för att fly. Rogers och Stark reser till  <a href = "https://sv.wikipedia.org/wiki/S.H.I.E.L.D.">S.H.I.E.L.D.</a>-s högkvarter år 1970, där Stark tar en tidigare version av Rymdstenen, och stöter samtidigt på sin far Howard Stark, medan Rogers stjäl några flaskor som innehåller Pym-partiklar från Hank Pym för att kunna resa tillbaka till nutiden. Rocket och Thor reser till Asgård år 2013, där Rocket tar Verklighetsstenen från Jane Foster[d] och Thor hämtar tillbaka sin tidigare hammare, Mjölnir. Nebula och Rhodes reser till Morag år 2014 och stjäl Maktstenen innan Peter Quill gör det.[e] Rhodes återvänder med stenen till nutiden, men Nebula blir förlamad när hennes cybernetiska  <a href = "https://sv.wikipedia.org/wiki/Implantat">implantat</a> sammanlänkas med hennes dåtida jag från 2014. Genom denna sammanlänkning får den dåtida Thanos tillgång till hennes minnen och får reda på Avengers planer. Han tillfångatar henne och skickar den dåtida Nebula till nutiden, förklädd som den framtida Nebula. Barton och Romanoff reser till Vormir och får veta av väktaren av Själsstenen, Red Skull, att den bara kan förvärvas genom att offra det man älskar. Romanoff offrar sitt liv, och Barton får således stenen.

            Avengers återförenas i nutiden och placerar stenarna i en handske som Stark har byggt, vilken Banner använder för att återuppliva alla som Thanos har förintat. Den dåtida Nebula använder tidsmaskinen för att transportera den dåtida Thanos och hans rymdskepp till nutiden, och han anfaller Avengers-anläggningen. Nebula övertygar den dåtida Gamora att förråda Thanos och skjuter ner hennes dåtida jag. Thanos övermannar Stark, Rogers och Thor, och berättar att han kommer använda Evighetsstenarna till att förinta universum och skapa ett nytt och bättre sådant, och att ingen kommer minnas de gamla. Han samlar sin armé till att invadera jorden, men den återupplivade Stephen Strange anländer med sina allierade magiker, de övriga återställda Avengers-medlemmarna, Guardians of the Galaxy, arméerna från Asgård och Wakanda, samt Ravagers för att strida mot Thanos armé. Senare anländer även Danvers, som förstör Thanos rymdskepp. Thanos övermannar hjältarna och tar handsken, men Stark stjäl tillbaka Evighetsstenarna och använder dem till att förinta Thanos och hans armé. Stark dör sedan av den energi som utlöses när alla stenarna används samtidigt.

            Efter Starks begravning utser Thor Valkyria till härskare över det nya Asgård och ansluter sig till Guardians of the Galaxy, samtidigt som Quill försöker leta efter den dåtida Gamora. Rogers återlämnar Evighetsstenarna och Mjölnir till sina ursprungliga platser i dåtiden, men väljer att tillbringa sitt resterande liv i dåtiden med Peggy Carter. I nutiden överlämnar en gammal Rogers sin sköld och titel till Sam Wilson.

            <a href = "http://127.0.0.1:5500/Film/FilmDiagnos.html">KLICKA HÄR FÖR ATT GÅ TILLBAKA TILL HEMSIDAN</a>
        </p>
    </div>

    
</div>

    
</body>
</html>